# lab7

./: .gitignore  pom.xml  ИС ПИ-223 КР Отчет Курсовая Хуцану.docx  ИС ПИ-223 ЛР№7 Хуцану Д.В.docx
src/main/java/khutsanu/lab7/controller/: PDFGenerator.java
src/main/java/khutsanu/lab7/dao/: Lab7DAO.java  Lab7DAOImplementation.java
src/main/java/khutsanu/lab7/model/: ReportData.java
src/main/java/khutsanu/lab7/util/: PDFUtil.java
src/main/webapp/: Form.jsp  Results.jsp
src/main/webapp/WEB-INF/: web.xml
